*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  height: 100vh;
}
.container{
  text-align: center;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns:200px 1fr 1fr;
  grid-template-rows: 25% 25% 25% 1fr;
  grid-gap:0.5rem;
  grid-template-areas:
  "header header header"
  "sidebar content-1 content-1"
  "sidebar content-2 content-3"
  "footer footer footer"
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  grid-area: header;
}
.sidebar{
  border: 1px solid black;
  grid-area: sidebar;
}
.content-1{
  border: 1px solid black;
  grid-area: content-1;
}
.content-2{
  border: 1px solid black;
  grid-area: content-2;
}
.content-3{
  border: 1px solid black;
  grid-area: content-3;
}
.footer{
  border: 1px solid black;
  grid-area: footer;
}
